<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Widget </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #72b839;
            padding: 5em;
            /* background-image: url(AI.jpg!sw800);
            background-repeat: no-repeat;
            background-size: cover; */
        }
        h2 {
            font-weight: bold;
            text-decoration: underline;
            color: #d40b0b;
            text-align: center;
        }
        .widget-link {
            font-weight: bolder;
            display: flex;
            background-color: #cedb14;
            border: 2px solid #ccc;
            padding: 10px;
            margin-right: 15em;
            margin-left: 15em;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s ease;
        }
        .widget-link:hover {
            background-color: #0cd427;
        }

        /* Media Query for Tablets and Smaller Desktops */
    @media screen and (max-width: 1024px) {
        .widget-link {
            margin-right: 10%;
            margin-left: 10%;
        }
    }

    /* Media Query for Phones */
    @media screen and (max-width: 768px) {
        .widget-link {
            margin-right: 5%;
            margin-left: 5%;
        }
    }

    /* Media Query for Small Phones */
    @media screen and (max-width: 480px) {
        .widget-link {
            margin-right: 2%;
            margin-left: 2%;
        }
    }
    </style>  

</head>
<body>

    <h2>WIDGETS</h2>
    <div>
        <a href="counter/main.html" class="widget-link">Counter Widget</a>
    </div>

    <div>
        <a href="grocery/list.html" class="widget-link">Grocery Widget</a>
    </div>

    <div>
        <a href="socks/socks.html" class="widget-link">Socks Widget</a>
    </div>

    <div>
        <a href="counter.html" class="widget-link">Counter Widget without Reset Button</a>
    </div>
    
</body>
</html>