<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Widget</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>


    <style>
      body {
        background-image: url(./counter-image.jpg);
        background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 5em 0;
           color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-weight: bold;
      }

      button {
            font-size: 1rem;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #af814c;
            color: white;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            transform: scale(0.95);
        }

        @media screen and (max-width: 600px) {
            body {
                padding: 3em 0; 
            }

            button {
                font-size: 1.2rem;
                padding: 10px 20px; 
                margin: 8px; 
            }
        }
    </style>
  </head>
<body>
    
    <div class="container">
        <div x-data="{ count: 0, max: 20 }" class="text-center">
          <h1>Counter</h1>
          <div class="counter display-4 mb-4" x-text="count"></div>
          <div>
            <button @click="count < max ? count++ : count" >Increment</button>
            <button @click="count > 0 ? count-- : count">Decrement</button>
            <button @click="count = 0">Reset</button>
          </div>
        </div>
      </div>


      
</body>
</html>